import java.util.*;

public class Test100linkedlist {


    public static void main(String[] args) {

        List<Integer> a = new LinkedList<>();
        for (int i = 0; i < 3; i++) {
            a.add(i);
        }

        a.add(1,20);
        System.out.println("add result -- "+a.toString());
        a.remove(1);
        System.out.println("remove result -- "+a.toString());
        a.set(0,10);
        System.out.println("set result -- "+a.toString());
        System.out.println("get result -- "+a.get(1));
        System.out.println("size result -- "+a.size());
        System.out.println("empty result -- "+a.isEmpty());

        a.sort((x,y)->{return x-y;});
        for (Iterator i = a.iterator();i.hasNext();){
            System.out.printf(i.next().toString()+ "\t");
        }
    }
}
