import org.omg.Messaging.SYNC_WITH_TRANSPORT;

import javax.lang.model.element.NestingKind;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.DoubleSummaryStatistics;
import java.util.StringJoiner;

public class Test100string {


    public static void main(String[] args) {
        
        String s = "10.2";
        char[] c = s.toCharArray();
        String cs = String.valueOf(c);
        System.out.println("String to char then to String -- "+cs);
        System.out.println("num to String  -- " + String.valueOf(10.2));
        System.out.format("String ot num -- %s,%.1f,%d\n",cs, Double.parseDouble(s),3);

        String s1 = "  ab  ";
        System.out.println(s1.trim());
        System.out.println(s.indexOf("b"));

        String s2 = "0123456";
        System.out.println("substr1 --"+s2.substring(2));
        System.out.println("substr2 --"+ s2.substring(2,4));

        String s3 = new String("0,1,2,3");
        String[] s31 = s3.split(",");
        for (String s31i : s31) {
            System.out.print(s31i+",");
        }

        String s5 = "0123";
        StringBuilder sb = new StringBuilder(s5);
        System.out.println("origin --"+sb);
        sb.append("a");
        sb.insert(0,"b");
        System.out.println("append add --" + sb);

        sb.delete(0,1);
        sb.delete(sb.length()-1,sb.length());
        sb.insert(0,"aa");
        sb.replace(0,1,new String("bb"));
        sb.setCharAt(0,'c');
        System.out.println("--"+sb.charAt(0));
        System.out.println(sb);

        String s4 = new String();
        s4 = String.format("%d %.1f",10,10.3);
        System.out.println(s4);

    }
}
